--------------------------------------------------------------------------------
Command:            ./cs5
Massif arguments:   (none)
ms_print arguments: massif.out.29819
--------------------------------------------------------------------------------


    MB
10.00^           :#                                                           
     |           :#                                                           
     |         :::#                                                           
     |         : :#                                                           
     |        :: :#                                                           
     |        :: :#                                                           
     |       @:: :#                                                           
     |       @:: :#                                                           
     |      :@:: :#                                                        :: 
     |      :@:: :#                                                        : :
     |     ::@:: :#:::::::::::::::::::::::@@@@@@                           : :
     |     ::@:: :#     :     :     :     @                                : :
     |   ::::@:: :#     :     :     :     @                      @@@@@   ::: :
     |   : ::@:: :#     :     :     :     @                  ::::@       : : :
     |  :: ::@:: :#     :     :     :     @              :::::   @       : : :
     |  :: ::@:: :#     :     :     :     @           ::::   :   @       : : :
     | ::: ::@:: :#     :     :     :     @         :::  :   :   @    :::: : :
     | ::: ::@:: :#     :     :     :     @       ::: :  :   :   @    :  : : :
     |:::: ::@:: :#     :     :     :     @      :: : :  :   :   @    :  : : :
     |:::: ::@:: :#     :     :     :     @     ::: : :  :   :   @    :  : : :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   59.23

Number of snapshots: 49
 Detailed snapshots: [9, 13 (peak), 23, 33, 43]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        169,121            1,032            1,024             8            0
  2        172,745            1,120            1,104            16            0
  3        172,794        1,049,704        1,049,680            24            0
  4      1,223,142        2,098,288        2,098,256            32            0
  5      2,273,490        3,146,872        3,146,832            40            0
  6      3,323,838        4,195,456        4,195,408            48            0
  7      4,374,186        5,244,040        5,243,984            56            0
  8      5,424,534        6,292,624        6,292,560            64            0
  9      6,474,882        7,341,208        7,341,136            72            0
100.00% (7,341,136B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.98% (7,340,032B) 0x10926E: gradual_allocation (cs5.c:13)
| ->99.98% (7,340,032B) 0x1095C5: main (cs5.c:88)
|   
->00.02% (1,104B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      7,525,230        8,389,792        8,389,712            80            0
 11      8,575,578        9,438,376        9,438,288            88            0
 12      9,625,926       10,486,960       10,486,864            96            0
 13     10,676,775       10,486,960       10,486,864            96            0
100.00% (10,486,864B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.99% (10,485,760B) 0x10926E: gradual_allocation (cs5.c:13)
| ->99.99% (10,485,760B) 0x1095C5: main (cs5.c:88)
|   
->00.01% (1,104B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14     10,676,775        9,438,376        9,438,288            88            0
 15     10,676,816        8,389,792        8,389,712            80            0
 16     10,676,857        7,341,208        7,341,136            72            0
 17     10,676,898        6,292,624        6,292,560            64            0
 18     10,676,939        5,244,040        5,243,984            56            0
 19     10,676,980        4,195,456        4,195,408            48            0
 20     10,677,021        3,146,872        3,146,832            40            0
 21     10,677,062        2,098,288        2,098,256            32            0
 22     10,677,103        1,049,704        1,049,680            24            0
 23     10,677,144            1,120            1,104            16            0
98.57% (1,104B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.43% (1,024B) 0x48EB1B4: _IO_file_doallocate (filedoalloc.c:101)
| ->91.43% (1,024B) 0x48FB523: _IO_doallocbuf (genops.c:347)
|   ->91.43% (1,024B) 0x48F8F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->91.43% (1,024B) 0x48F9AAE: _IO_new_file_xsputn (fileops.c:1244)
|       ->91.43% (1,024B) 0x48F9AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->91.43% (1,024B) 0x48EDC5C: puts (ioputs.c:40)
|           ->91.43% (1,024B) 0x1095A7: main (cs5.c:84)
|             
->07.14% (80B) 0x10923B: gradual_allocation (cs5.c:9)
| ->07.14% (80B) 0x1095C5: main (cs5.c:88)
|   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     10,677,180            1,032            1,024             8            0
 25     10,677,746        5,247,952        5,243,904         4,048            0
 26     15,922,365            1,032            1,024             8            0
 27     15,923,360        5,247,952        5,243,904         4,048            0
 28     21,167,979            1,032            1,024             8            0
 29     21,168,974        5,247,952        5,243,904         4,048            0
 30     26,413,593            1,032            1,024             8            0
 31     26,414,588        5,247,952        5,243,904         4,048            0
 32     31,659,207            1,032            1,024             8            0
 33     31,660,202        5,247,952        5,243,904         4,048            0
99.92% (5,243,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.90% (5,242,880B) 0x10936B: allocation_peaks (cs5.c:33)
| ->99.90% (5,242,880B) 0x1095D4: main (cs5.c:90)
|   
->00.02% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34     36,904,821            1,032            1,024             8            0
 35     36,906,336            2,064            2,048            16            0
 36     36,907,304          526,352          526,336            16            0
 37     37,434,402        1,050,640        1,050,624            16            0
 38     38,485,830        1,574,928        1,574,912            16            0
 39     40,061,560        2,099,216        2,099,200            16            0
 40     42,161,578        2,623,504        2,623,488            16            0
 41     44,785,884        3,147,792        3,147,776            16            0
 42     47,934,478        3,672,080        3,672,064            16            0
 43     51,607,360        4,199,376        4,196,352         3,024            0
99.93% (4,196,352B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.90% (4,195,328B) 0x109517: realloc_demo (cs5.c:72)
| ->99.90% (4,195,328B) 0x1095E8: main (cs5.c:92)
|   
->00.02% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     55,804,519            1,032            1,024             8            0
 45     55,805,531        2,098,192        2,098,176            16            0
 46     57,904,429        4,195,352        4,195,328            24            0
 47     60,003,327        6,292,512        6,292,480            32            0
 48     62,109,875        6,291,480        6,291,456            24            0
